{
    "extends": "react",
    "parser": "@typescript-eslint/parser",
    "rules" : {        
        "no-unused-expressions" : "off",
        "react/react-in-jsx-scope": "off",
        "space-before-function-paren" : "off",
        "indent" : "off"
    }
}